/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Epic Games\UE_4.22\Engine\Source\ThirdParty\OpenSSL\1.1.1\lib\Win64\VS2015\Release"
/LIBPATH:"C:\Program Files\Epic Games\UE_4.22\Engine\Source\ThirdParty\libcurl\curl-7.55.1\lib\Win64\VS2015"
/LIBPATH:"C:\Program Files\Epic Games\UE_4.22\Engine\Source\ThirdParty\zlib\v1.2.8\lib\Win64\VS2015\Release"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\drsan\dev\ue4\evofashion\Intermediate\Build\Win64\EvoFashionEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\drsan\dev\ue4\evofashion\Plugins\GA\GameAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GameAnalytics\Module.GameAnalytics.cpp.obj"
"C:\Users\drsan\dev\ue4\evofashion\Plugins\GA\GameAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GameAnalytics\Module.GameAnalytics.gen.cpp.obj"
"C:\Users\drsan\dev\ue4\evofashion\Plugins\GA\GameAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GameAnalytics\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\drsan\dev\ue4\evofashion\Plugins\GA\GameAnalytics\Source\ThirdParty\lib\win64\GameAnalytics.lib"
"ThirdParty/OpenSSL\1.1.1\lib\Win64\VS2015\Release\libssl.lib"
"ThirdParty/OpenSSL\1.1.1\lib\Win64\VS2015\Release\libcrypto.lib"
"crypt32.lib"
"libcurl_a.lib"
"zlibstatic.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Analytics\UE4Editor-Analytics.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
/OUT:"C:\Users\drsan\dev\ue4\evofashion\Plugins\GA\GameAnalytics\Binaries\Win64\UE4Editor-GameAnalytics.dll"
/IMPLIB:"C:\Users\drsan\dev\ue4\evofashion\Plugins\GA\GameAnalytics\Intermediate\Build\Win64\UE4Editor\Development\GameAnalytics\UE4Editor-GameAnalytics.suppressed.lib"
/PDB:"C:\Users\drsan\dev\ue4\evofashion\Plugins\GA\GameAnalytics\Binaries\Win64\UE4Editor-GameAnalytics.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GameAnalytics